EXPO_PUBLIC_API_KEY="AIzaSyBNyNhuLUxuHskST_AHoQqQ-uIgX9ZrH-U"
EXPO_PUBLIC_AUTH_DOMAIN="plataforma-corretores.firebaseapp.com"
EXPO_PUBLIC_DATABASE_URL="https://plataforma-corretores-default-rtdb.firebaseio.com"
EXPO_PUBLIC_PROJECT_ID="plataforma-corretores"
EXPO_PUBLIC_STORAGE_BUCKET="plataforma-corretores.appspot.com"
EXPO_PUBLIC_MESSAGING_SENDER_ID="802491799746"
EXPO_PUBLIC_APP_ID="1:802491799746:web:ecef37d5ef5d1e6af3835b"
EXPO_PUBLIC_MEASUREMENT_ID="G-0NCP36F77B"
